<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Indigenous Populations in Canada - Data Exploration</title>
</head>
<body>
    <h1>Interacting with Data #1</h1>
    <h1>Investigating Indigenous Populations in Canada</h1>
    <div class="navbar">
		<a href="map.html">Indigenous Population Map</a>
		<a href="scatter.html">Mental Health Scatter Plot</a>
		<a href="subplots.html">Top Three Territories</a>
	</div>
    <h2>For this assignment, I looked at a dataset about the Indigenous population within Canada and created visualizations describing them</h2>
    <div class="viz-container">
        <h2>Part 1: Indigenous Population Distribution by Province and Territory (2021 Census)</h2>
        <iframe src="map.html" height="600" title="Choropleth Map"></iframe>
    </div>

    <div class="viz-container">
        <h2>Part 2: Fair/Poor Mental Health vs. Food Insecurity by Population Group and Sex</h2>
        <iframe src="scatter.html" height="700" title="Scatterplot"></iframe>
    </div>

    <div class="viz-container">
        <h2>Part 4: Population Composition of the Three Most Indigenous Provinces/Territories</h2>
        <iframe src="subplots.html" height="560" title="Donut Subplots"></iframe>
    </div>
</body>
</html>
